{
    "name": "wildduck",
    "version": "1.32.1",
    "description": "IMAP/POP3 server built with Node.js and MongoDB",
    "main": "server.js",
    "scripts": {
        "test": "mongo --eval 'db.dropDatabase()' wildduck-test && redis-cli -n 13 flushdb && NODE_ENV=test grunt",
        "apidoc": "apidoc -i lib/api/ -o docs/api/",
        "show": "NODE_CONFIG_ONLY=true node server.js",
        "start": "node server.js"
    },
    "keywords": [
        "imap",
        "mail server"
    ],
    "author": "Andris Reinman",
    "license": "EUPL-1.1+",
    "devDependencies": {
        "ajv": "7.0.3",
        "chai": "4.2.0",
        "docsify-cli": "4.4.2",
        "eslint": "7.17.0",
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "7.1.0",
        "grunt": "1.3.0",
        "grunt-cli": "1.3.2",
        "grunt-eslint": "23.0.0",
        "grunt-mocha-test": "0.13.3",
        "grunt-shell-spawn": "0.4.0",
        "grunt-wait": "0.3.0",
        "imapflow": "1.0.51",
        "mailparser": "3.0.1",
        "mocha": "8.2.1",
        "request": "2.88.2",
        "supertest": "6.0.1"
    },
    "dependencies": {
        "@phc/pbkdf2": "1.1.14",
        "accesscontrol": "2.2.1",
        "argon2-browser": "1.15.3",
        "axios": "0.21.1",
        "base32.js": "0.1.0",
        "bcryptjs": "2.4.3",
        "bull": "3.20.0",
        "gelf": "2.0.1",
        "generate-password": "1.5.1",
        "he": "1.2.0",
        "html-to-text": "6.0.0",
        "humanname": "0.2.2",
        "iconv-lite": "0.6.2",
        "ioredfour": "1.0.2-ioredis-03",
        "ioredis": "4.19.4",
        "isemail": "3.2.0",
        "joi": "17.3.0",
        "js-yaml": "4.0.0",
        "key-fingerprint": "1.1.0",
        "libbase64": "1.2.1",
        "libmime": "5.0.0",
        "libqp": "1.1.0",
        "mailsplit": "5.0.1",
        "mobileconfig": "2.3.1",
        "mongo-cursor-pagination": "7.3.1",
        "mongodb": "3.6.3",
        "mongodb-extended-json": "1.11.0",
        "node-forge": "0.10.0",
        "nodemailer": "6.4.17",
        "npmlog": "4.1.2",
        "openpgp": "4.10.9",
        "pem": "1.14.4",
        "pwnedpasswords": "1.0.5",
        "qrcode": "1.4.4",
        "restify": "8.5.1",
        "restify-logger": "2.0.1",
        "saslprep": "1.0.3",
        "seq-index": "1.1.0",
        "smtp-server": "3.8.0",
        "speakeasy": "2.0.0",
        "u2f": "0.1.3",
        "unixcrypt": "1.0.13",
        "uuid": "8.3.2",
        "wild-config": "1.5.1",
        "yargs": "16.2.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/wildduck-email/wildduck.git"
    },
    "engines": {
        "node": ">=10.0.0"
    }
}
