{
  "name": "wildduck",
  "version": "1.0.14",
  "description": "IMAP server built with Node.js and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "grunt"
  },
  "keywords": [],
  "author": "Andris Reinman",
  "license": "EUPL-1.1",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint-config-nodemailer": "^1.0.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^1.25.1",
    "grid-fs": "^1.0.1",
    "html-to-text": "^3.2.0",
    "iconv-lite": "^0.4.15",
    "joi": "^10.4.1",
    "libbase64": "^0.1.0",
    "libmime": "^3.1.0",
    "libqp": "^1.1.0",
    "marked": "^0.3.6",
    "mongodb": "^2.2.25",
    "nodemailer": "^4.0.0",
    "npmlog": "^4.0.2",
    "redfour": "^1.0.0",
    "redis": "^2.7.1",
    "restify": "^4.3.0",
    "rolling-rate-limiter": "^0.1.4",
    "smtp-server": "^3.0.1",
    "toml": "^2.3.2",
    "utf7": "^1.0.2",
    "uuid": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wildduck-email/wildduck.git"
  },
  "optionalDependencies": {
    "modern-syslog": "^1.1.4"
  }
}
